//video 21 
//Css Module & Inline Stylesheet In React JS

// import React from 'react';

// function stylesheet(props) {
//     return (
//         <div>
//             <h1 style={{color:'red'}}>Hello inline stylesheet</h1>
//         <div style={{ color: 'blue', lineHeight : 10, padding: 20 }}> Inline Styled Component</div>
// {/* //{{}}  always pass in object */}
//         </div>
//     );
// }

// export default stylesheet;


//.................
//inline css
// import React from 'react';

// function stylesheet(props) {
//     const heading={
//         color:"red",
//         fontSize:"26px"
//     }
//     return (
//         <div>
//             <h1 style={heading}>Hello</h1>
//         </div>
//     );
// }

// export default stylesheet;

//css module.
import React from 'react';
import Style from "./appstyle.module.css"//for green not for error

function stylesheet(props) {
    return (
        <div>
            <h1 className={Style.success}>Green</h1>

                <h1 className='error'>Ersror</h1>

        </div>
    );
}

export default stylesheet;

appstyle.css

.error{
    color: red;
}

appstyle.module.css
.success{
    color: green;
}

App.js
import React from 'react';
// import EventHandling from './EventHandling.js';
import StyleSheet from "./stylesheet"
import "./appstyle.css";
import Style from "./appstyle.module.css"
const App = () => {
  return (
    <div>
    <h1 className={Style.success}>Green</h1>
    <h1 className='error'>Error</h1>
     <StyleSheet isvalue={false}></StyleSheet>
    </div>
  );
};

export default App;